Development/Current/TicketServer/ImportWindow.xaml

<Window x:Class="TicketServer.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{LocText TicketServer::WindowImportTitle}"
        Width="450"
        Height="600"
        MinWidth="450"
        MinHeight="600"
        Icon="/TicketServer;component/Icons/Large/txt.png"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="34" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="34" />
			<RowDefinition Height="45" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition />
			<RowDefinition Height="34" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
		           Grid.Column="0"
		           Grid.ColumnSpan="4"
		           Margin="10,3"
		           VerticalAlignment="Bottom"
		           FontSize="14"
		           Text="{LocText TicketServer::ImportDescriptionText}"
		           TextWrapping="Wrap" />

		<TextBlock Grid.Row="1"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockFile}" />
		<TextBox x:Name="textBoxFile"
		         Grid.Row="1"
		         Grid.Column="1"
		         Grid.ColumnSpan="2"
		         Margin="5"
		         TextChanged="textBoxFile_TextChanged" />
		<Button x:Name="buttonBrowse"
		        Grid.Row="1"
		        Grid.Column="3"
		        Margin="5"
		        Click="buttonBrowse_Click"
		        Content="..." />

		<TextBlock Grid.Row="2"
		           Grid.Column="0"
		           Grid.ColumnSpan="4"
		           Margin="10,3"
		           VerticalAlignment="Bottom"
		           FontSize="14"
		           Text="{LocText TicketServer::ImportColumnText}"
		           TextWrapping="Wrap" />

		<TextBlock Grid.Row="3"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockSeparator}" />
		<ComboBox x:Name="comboBoxSeparator"
		          Grid.Row="3"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEditable="True"
		          IsEnabled="False"
		          TextBoxBase.TextChanged="comboBoxSeparator_TextChanged">
			<ComboBoxItem Content="\t" Selector.IsSelected="True" />
			<ComboBoxItem Content="," />
			<ComboBoxItem Content=";" />
		</ComboBox>

		<TextBlock Grid.Row="4"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockCodeColumn}" />
		<ComboBox x:Name="comboBoxCodeColumn"
		          Grid.Row="4"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="5"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockNameColumn}" />
		<ComboBox x:Name="comboBoxNameColumn"
		          Grid.Row="5"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="6"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockStreetColumn}" />
		<ComboBox x:Name="comboBoxStreetColumn"
		          Grid.Row="6"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="7"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockZipColumn}" />
		<ComboBox x:Name="comboBoxZipColumn"
		          Grid.Row="7"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="8"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockCityColumn}" />
		<ComboBox x:Name="comboBoxCityColumn"
		          Grid.Row="8"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="9"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockPhoneColumn}" />
		<ComboBox x:Name="comboBoxPhoneColumn"
		          Grid.Row="9"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="10"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="{LocText TicketServer::TextBlockMailColumn}" />
		<ComboBox x:Name="comboBoxMailColumn"
		          Grid.Row="10"
		          Grid.Column="1"
		          Grid.ColumnSpan="2"
		          Margin="5"
		          IsEnabled="False"
		          SelectionChanged="comboBoxColumn_SelectionChanged" />

		<TextBlock Grid.Row="11"
		           Grid.Column="0"
		           Margin="5"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Bottom"
		           Text="{LocText TicketServer::TextBlockPreview}" />

		<ListView x:Name="listViewPreview"
		          Grid.Row="12"
		          Grid.Column="0"
		          Grid.ColumnSpan="4"
		          Margin="5" />

		<Button x:Name="buttonImport"
		        Grid.Row="13"
		        Grid.Column="0"
		        Grid.ColumnSpan="4"
		        Width="180"
		        Margin="5"
		        Content="{LocText TicketServer::ButtonImport}"
		        IsEnabled="False" />
	</Grid>
</Window>
