TicketServer/DatabaseControl.xaml

<UserControl x:Class="TicketServer.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:TicketServer.Common;assembly=TicketServer.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:t="clr-namespace:TicketServer"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<c:BoolToFontWeightConverter x:Key="boolToFontWeightConveter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<ListBox x:Name="listBoxTickets"
		         Grid.Row="0"
		         Grid.Column="0"
		         ItemsSource="{Binding TicketSource.Tickets}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0"
						           Grid.Column="0"
						           FontWeight="{Binding IsRedeemed,
						                                Converter={StaticResource boolToFontWeightConveter}}"
						           Text="{Binding Code}" />
						<TextBlock Grid.Row="0"
						           Grid.Column="1"
						           Text=" - " />
						<TextBlock Grid.Row="0"
						           Grid.Column="2"
						           Text="{Binding Name}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<t:TicketControl x:Name="ticketControlView"
		                 Grid.Row="0"
		                 Grid.Column="1"
		                 Margin="10"
		                 Ticket="{Binding SelectedItem,
		                                  ElementName=listBoxTickets,
		                                  Mode=OneWay}" />
	</Grid>
</UserControl>
