TicketServer/MainWindow.xaml

<r:RibbonWindow x:Class="TicketServer.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                Title="Ticket Server"
                Width="825"
                Height="650"
                MinWidth="350"
                MinHeight="250"
                Closing="Window_Closing"
                Icon="App.ico"
                Loaded="Window_Loaded"
                WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<r:Ribbon x:Name="ribbon"
		          Title="TicketServer"
		          Grid.Row="0"
		          Grid.ColumnSpan="3">
			<r:Ribbon.ApplicationMenu>
				<r:RibbonApplicationMenu SmallImageSource="Icons\Menu.png">
					<r:RibbonApplicationMenuItem x:Name="buttonNew"
					                             Click="buttonNew_Click"
					                             Header="{LocText TicketServer::ButtonNew}"
					                             ImageSource="Icons\Large\mail_new.png" />
					<r:RibbonApplicationSplitMenuItem Click="buttonImport_Click"
					                                  Header="{LocText TicketServer::RibbonTabImport}"
					                                  ImageSource="Icons\Large\fileimport.png">
						<r:RibbonApplicationMenuItem Click="buttonImport_Click"
						                             Header="{LocText TicketServer::RibbonButtonImportCSV}"
						                             ImageSource="Icons\Large\txt.png" />
					</r:RibbonApplicationSplitMenuItem>
					<r:RibbonApplicationMenu.FooterPaneContent>
						<DockPanel LastChildFill="False">
							<r:RibbonButton Margin="2"
							                Click="buttonExit_Click"
							                DockPanel.Dock="Right"
							                Label="{LocText TicketServer::RibbonButtonExit}"
							                SmallImageSource="Icons\Small\application-exit-2.png" />
							<r:RibbonButton Margin="2"
							                DockPanel.Dock="Right"
							                Label="{LocText TicketServer::RibbonButtonSettings}"
							                SmallImageSource="Icons\Small\Service Manager.png" />
						</DockPanel>
					</r:RibbonApplicationMenu.FooterPaneContent>
				</r:RibbonApplicationMenu>
			</r:Ribbon.ApplicationMenu>

			<r:RibbonTab Header="{LocText TicketServer::RibbonTabHome}">
				<r:RibbonGroup>
					<r:RibbonButton Click="buttonReset_Click"
					                Label="{LocText TicketServer::ButtonReset}"
					                LargeImageSource="Icons\Large\reload.png"
					                SmallImageSource="Icons\Small\reload.png"
					                ToolTipDescription="{LocText TicketServer::ButtonResetTip}" />
					<r:RibbonButton Click="buttonClear_Click"
					                Label="{LocText TicketServer::ButtonClear}"
					                LargeImageSource="Icons\Large\editdelete.png"
					                SmallImageSource="Icons\Small\editdelete.png"
					                ToolTipDescription="{LocText TicketServer::ButtonClearTip}" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab Header="{LocText TicketServer::RibbonTabImport}">
				<r:RibbonGroup>
					<r:RibbonButton Click="buttonImport_Click"
					                Label="{LocText TicketServer::RibbonButtonImportCSV}"
					                LargeImageSource="Icons\Large\txt.png"
					                SmallImageSource="Icons\Small\applix.png" />
				</r:RibbonGroup>
			</r:RibbonTab>
			<r:RibbonTab Header="{LocText TicketServer::RibbonTabFilter}" />
			<r:RibbonTab Header="{LocText TicketServer::RibbonTabSettings}">
				<r:RibbonGroup Header="{LocText TicketServer::RibbonGroupLanguage}">
					<r:RibbonMenuButton x:Name="ribbonComboBoxLanguage"
					                    Width="150"
					                    Label="{LocText TicketServer::RibbonGroupLanguage}">
						<r:RibbonGallery x:Name="ribbonGalleryLanguages"
						                 Width="150"
						                 MaxColumnCount="1"
						                 SelectedValuePath="Content">
							<r:RibbonGalleryCategory x:Name="ribbonGalleryCategoryLanguages" />
						</r:RibbonGallery>
					</r:RibbonMenuButton>
				</r:RibbonGroup>
			</r:RibbonTab>
		</r:Ribbon>

		<TextBox x:Name="textBoxLog"
		         Grid.Row="1"
		         Grid.Column="0"
		         Grid.ColumnSpan="3"
		         AcceptsReturn="True" />
	</Grid>
</r:RibbonWindow>
