TicketServer/SettingsWindow.xaml

<Window x:Class="TicketServer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{LocText TicketServer:SettingsWindow:WindowTitle}"
        Width="600"
        Height="400"
        Icon="/TicketServer;component/Icons/Small/Service Manager.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="34" />
		</Grid.RowDefinitions>

		<ListBox x:Name="listBoxPage"
		         Grid.Row="0"
		         Grid.Column="0"
		         Margin="5"
		         SelectionChanged="listBoxPage_SelectionChanged">
			<ListBoxItem IsSelected="True">
				<StackPanel Margin="0 2" Orientation="Horizontal">
					<Image Width="24" Source="Icons\Medium\vcard.png" />
					<TextBlock Margin="5 0 0 0"
					           VerticalAlignment="Center"
					           Text="{LocText TicketServer:SettingsWindow:Tickets}" />
				</StackPanel>
			</ListBoxItem>
			<ListBoxItem>
				<StackPanel Margin="0 2" Orientation="Horizontal">
					<Image Width="24" Source="Icons\Medium\db.png" />
					<TextBlock Margin="5 0 0 0"
					           VerticalAlignment="Center"
					           Text="{LocText TicketServer:SettingsWindow:DataSource}" />
				</StackPanel>
			</ListBoxItem>
		</ListBox>

		<TabControl x:Name="tabControlSettings"
		            Grid.Row="0"
		            Grid.Column="1"
		            Margin="5 3 5 5">
			<TabItem Visibility="Collapsed">
				<StackPanel>
					<GroupBox Margin="5"
					          FontWeight="Bold"
					          Header="{LocText TicketServer:SettingsWindow:groupSpecialTickets}">
						<Grid Margin="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="180" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="32" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
							           Grid.Column="0"
							           Grid.ColumnSpan="3"
							           FontWeight="Normal"
							           Text="{LocText TicketServer:SettingsWindow:groupSpecialTicketsHeader}" />

							<TextBlock Grid.Row="1"
							           Grid.Column="0"
							           HorizontalAlignment="Right"
							           VerticalAlignment="Center"
							           FontWeight="Normal"
							           Text="{LocText TicketServer:SettingsWindow:groupSpecialTicketsString}" />
							<TextBox x:Name="textBoxSpecialCards"
							         Grid.Row="1"
							         Grid.Column="1"
							         Margin="4" />

							<TextBlock Grid.Row="2"
							           Grid.Column="1"
							           Grid.ColumnSpan="2"
							           FontSize="10"
							           FontWeight="Normal"
							           Text="{LocText TicketServer:SettingsWindow:groupSpecialTicketsFooter}" />
						</Grid>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem Visibility="Collapsed">qwert</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            HorizontalAlignment="Right"
		            Orientation="Horizontal">
			<Button x:Name="buttonSave"
			        Width="100"
			        Margin="5"
			        Click="buttonSave_Click"
			        Content="{LocText TicketServer:SettingsWindow:ButtonSave}" />
			<Button x:Name="buttonCancel"
			        Width="100"
			        Margin="5"
			        Click="buttonCancel_Click"
			        Content="{LocText TicketServer:SettingsWindow:ButtonCancel}" />
		</StackPanel>
	</Grid>
</Window>
