TicketServer.Client/MainWindow.xaml

<ribbon:RibbonWindow x:Class="TicketServer.Client.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     x:Name="RibbonWindow"
                     Title="MainWindow"
                     Width="640"
                     Height="480"
                     Icon="Images\App.ico">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="25" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ribbon:Ribbon x:Name="Ribbon"
		               Grid.Row="0"
		               Grid.Column="0"
		               Grid.ColumnSpan="3">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
					<ribbon:RibbonApplicationMenuItem x:Name="menuItemExit"
					                                  Click="buttonExit_Click"
					                                  Header="Exit"
					                                  ImageSource="Images\LargeIcon.png" />
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab x:Name="HomeTab" Header="Home">
				<ribbon:RibbonGroup x:Name="group1" Header="">
					<ribbon:RibbonButton x:Name="buttonExit"
					                     Click="buttonExit_Click"
					                     Label="Exit"
					                     LargeImageSource="Images\LargeIcon.png" />

				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<TextBlock Grid.Row="2"
		           Grid.Column="0"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Check Status:" />
		<Button x:Name="buttonStatus"
		        Grid.Row="2"
		        Grid.Column="1"
		        Margin="5"
		        Click="buttonStatus_Click"
		        Content="CHECK" />

		<TextBlock Grid.Row="3"
		           Grid.Column="0"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Get Ticket:" />
		<TextBox x:Name="textBoxCode"
		         Grid.Row="3"
		         Grid.Column="1"
		         Margin="5"
		         Text="983695312666" />
		<Button x:Name="buttonGetTicket"
		        Grid.Row="3"
		        Grid.Column="2"
		        Margin="5"
		        Click="buttonGetTicket_Click"
		        Content="Get" />

		<TextBlock Grid.Row="4"
		           Grid.Column="0"
		           HorizontalAlignment="Right"
		           VerticalAlignment="Center"
		           Text="Redeem Ticket:" />
		<TextBox x:Name="textBoxId"
		         Grid.Row="4"
		         Grid.Column="1"
		         Margin="5"
		         Text="2781" />
		<Button x:Name="buttonRedeemTicket"
		        Grid.Row="4"
		        Grid.Column="2"
		        Margin="5"
		        Click="buttonRedeemTicket_Click"
		        Content="Redeem" />

		<TextBox x:Name="textBoxStatus"
		         Grid.Row="5"
		         Grid.Column="0"
		         Grid.ColumnSpan="3"
		         Margin="5"
		         AcceptsReturn="True"
		         IsReadOnly="True" />
	</Grid>
</ribbon:RibbonWindow>
